# vim: set ft=tmux:

# change leader key from C-b to C-s
set -g prefix C-s

# use vim key in copy mode
setw -g mode-keys vi

# enable mouse
setw -g mouse on

# set vim key to move pane
unbind-key l #unbind l from going to last session
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# navigate windows with Alt+i and Alt+o
bind -n M-i next-window
bind -n M-o previous-window

# status bar option 
set-option -g status-style bg=default,fg=magenta
# window list option
set-window-option -g window-status-format ' #[fg=black]#I: #[fg=black]#W '
set-window-option -g window-status-current-format ' #[fg=bold]#I: #[fg=white,bold]#W '
set -g status-justify centre # center window list
set-option -g status-left '#[fg=gray,bold] #[fg=cyan,bold]#S  '
# Set the right part of the status bar to display the Git branch name (if in a Git repository) and the date and time
# set-option -g status-right '#{?pane_in_mode,,}#{?window_zoomed_flag,Z,} #{?pane_current_path,#[fg=cyan]#(git -C #{pane_current_path} symbolic-ref --short HEAD 2>/dev/null)#[fg=green],} %H:%M '
set-option -g status-right '#{?pane_in_mode,,}#{?window_zoomed_flag,Z,} #{?pane_current_path,#[fg=cyan] #(git -C #{pane_current_path} symbolic-ref --short HEAD 2>/dev/null)#[fg=green],}    %H:%M'
# Refresh the status bar every x second
set-option -g status-interval 1
set-option -g status-left-length 50


# make the window start at index 1 to not have to click on 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-window on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# plugins
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
