#  _                                           __ _       
# | |                                         / _(_)      
# | |_ _ __ ___  _   ___  __   ___ ___  _ __ | |_ _  __ _ 
# | __| '_ ` _ \| | | \ \/ /  / __/ _ \| '_ \|  _| |/ _` |
# | |_| | | | | | |_| |>  <  | (_| (_) | | | | | | | (_| |
#  \__|_| |_| |_|\__,_/_/\_\  \___\___/|_| |_|_| |_|\__, |
#                                                    __/ |
#                                                   |___/ 

set -g @plugin 'tmux-plugins/tmux-sensible'

# change leader key from C-b to C-s
set -g prefix C-s

# use vim key in copy mode
setw -g mode-keys vi

# enable mouse
setw -g mouse on

# set vim key to move pane
unbind-key l #unbind l from going to last session
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

run '~/.tmux/plugins/tpm/tpm'

# status bar option 
set-option -g status-style bg=default,fg=magenta
# set-option -g status-left '#[fg=cyan][#S] #W'
# Set the right part of the status bar to display the Git branch name (if in a Git repository) and the date and time
# set-option -g status-right '#{?pane_in_mode,,}#{?window_zoomed_flag,Z,} #{?pane_current_path,#[fg=cyan]#(git -C #{pane_current_path} symbolic-ref --short HEAD 2>/dev/null)#[fg=green],} %H:%M '
set-option -g status-right '#{?pane_in_mode,,}#{?window_zoomed_flag,Z,} #{?pane_current_path,#[fg=cyan]#(git -C #{pane_current_path} symbolic-ref --short HEAD 2>/dev/null)#[fg=green],} %T'
# Refresh the status bar every x second
set-option -g status-interval 1

# make the window start at index 1 to not have to click on 0
set -g base-index 1
setw -g pane-base-index 1


# toggle pane with ! and @ 
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -vs $.1

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
