# Font-Family
font_family FiraCode Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 13.0

# Background
# background_image ~/.config/kitty/wallpaper/cat_desk1080.png
# background_opacity 0.95
# background_tint 0.99

# scaled or tiled
background_image_layout tiled 
hide_window_decorations yes
# include ./theme.conf
include Cattppuccin_macchiato.conf
# include Cattppuccin_mocha.conf
# include nord.conf

# cursor
cursor_blink_interval 0
mouse_hide_wait  1.0

window_padding_width 10
window_margin_width 0
single_window_margin_width -1


map kitty_mod+left      move_window left
map kitty_mod+right     move_window right
map kitty_mod+up        move_window up
map kitty_mod+down      move_window down

# set nvim key as pager with ctrl+shift+h
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

#Close the terminal without confirmation
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME