# Font-Family
font_family FiraCode Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto


# Font size (in pts)
font_size 13.0

# Background
background_image ~/.config/kitty/wallpaper/cat_desk1080.png
background_opacity 1.0
background_tint 0.9
# scaled or tiled
background_image_layout tiled 
hide_window_decorations yes
# include ./theme.conf
include Cattppuccin_macchiato.conf

# cursor
cursor_blink_interval 0

window_padding_width 10


map kitty_mod+left      move_window left
map kitty_mod+right     move_window right
map kitty_mod+up        move_window up
map kitty_mod+down      move_window down

# map ctrl+shift+space send_text all dmenu_run \n
# map ctrl+shift+space focus_or_launch --title "dmenu" kitty @ send_text all dmenu_run \n
